<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="false"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="CRM Test Suite">
            <directory suffix="TestCase.php">tests</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>programs</directory>
        </whitelist>
    </filter>
</phpunit>
