<?xml version="1.0" encoding="ISO-8859-15"?>
<en>

<string id="_right_element_type_global">Global</string>
<string id="_right_element_type_contact">Contacts</string>
<string id="_right_element_type_organization">Organizations</string>
<string id="_right_element_type_deal">Deals</string>

</en>